D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\bin\Debug\App_TIKI.exe.config
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\bin\Debug\App_TIKI.exe
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\bin\Debug\App_TIKI.pdb
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.csprojAssemblyReference.cache
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.Properties.Resources.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.csproj.GenerateResource.cache
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.csproj.CoreCompileInputs.cache
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.exe
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.pdb
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fMain.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fThongTinCaNhan.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fTaiKhoan.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fDonHang.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fGioHangChuaMua.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fKhuyenMai.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fSanPham.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fDonHangKhach.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fNhanVienGiao.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fNhapXuatKho.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fTaiKhoanADMIN.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fGiaoHang_ADMIN.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fNhapKho.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fPhieuGuiHang.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fThongKe.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fXuatKho.resources
D:\_HKI_2020_2021\4__CSDL NC\Do_An\Do an TH\Nộp đồ án\DoAn_2\App_TIKI\App_TIKI\obj\Debug\App_TIKI.fLogin.resources
